# gateway-service

./: .gitignore  build.gradle
.github/workflows/: cd.yml
argocd/: gateway-app.yaml
helm/gateway-service/: Chart.yaml  values.yaml
helm/gateway-service/templates/: deployment.yaml
src/main/java/com/example/gatewayservice/config/: WebClientConfig.java  WhitelistProperties.java
src/main/java/com/example/gatewayservice/config/client/: AuthServiceClient.java
src/main/java/com/example/gatewayservice/config/filter/: PreGatewayFilter.java  RequestLoggingFilter.java
src/main/java/com/example/gatewayservice/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/gatewayservice/config/redis/: RedisConfig.java  SmartKeyResolver.java
src/main/java/com/example/gatewayservice/dto/: ClaimsResponseDTO.java  RefreshTokenResponseDTO.java  ValidTokenRequestDTO.java  ValidTokenResponseDTO.java
src/main/java/com/example/gatewayservice/web/: WebEndpoints.java
src/main/resources/: application.yml  bootstrap.yml
